.background {
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 24px;
  overflow: hidden;
  background-size: auto;
  display: flex;

  &__left {
    padding: 32px 43px;
  }

  &__more {
    background: #ffffff;
    /* Blue Tone */

    border: 1px solid #443df6;
    border-radius: 30px;
    width: 120.47px;
    height: 36.4px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 800;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.02em;

    color: #443df6;

    cursor: pointer;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
}

// Books
.books {
  padding: 0 0 20px 0;
  border-bottom: 1px solid #e0e7eb;
  &__top {
    display: flex;
    justify-content: space-between;

    &__text {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

// book item

.book-item {
  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
  }

  &__image {
    width: 92px;
    height: 140px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

// advocate item
.advocate-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16%;

  &__main {
    border: 2px solid #27a857;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

// create task

.create-task {
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e7eb;

  &__title {
    display: flex;
    align-items: center;
    gap: 1.7rem;
  }

  &__form_wrapper {
    background: #fcfcfc;
    box-shadow: 0px 4px 4px rgba(0, 48, 73, 0.12),
      0px 4px 4px rgba(0, 48, 73, 0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 50px;
    width: 100%;
    height: fit-content;
    gap: 50px;
  }

  &__form_column {
    display: flex;
    flex-direction: column;
  }
}

// upload / discard button

.btn {
  &__wrapper {
    display: flex;
    align-items: center;
    margin: 17px 0 0 auto;
    width: fit-content;
    cursor: pointer;
  }

  &__main {
    background-color: #443df6;
    padding: 9px 17px;
    color: #ffffff;
    border: 1px solid #443df6;
  }

  &__sub {
    background-color: #ffffff;
    padding: 9px 17px;
    color: #443df6;
    border: 1px solid #443df6;
  }
}
